\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une mod\IeC {\'e}lisation simplifi\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prix n\IeC {\'e}gatifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulation par changement de loi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'e}thode de Splitting via MCMC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation de l'algorithme MCMC pour $P0=35$, $r=0.1$, $J_n$ \IeC {\`a} valeurs dans $\{-1,1\}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion et erreur relative de l'estimateur en fonction de $p$, pour $P0=35$, $J_n$ \IeC {\`a} valeurs dans $\{-1,1\}$ (haut) et dans $\{-3,-2,-1,1,2,3\}$ (bas). }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation de la probabilit\IeC {\'e} d'avoir des prix n\IeC {\'e}gatifs pour $P_0=35$, $p=0.7$, $N=60000$ (longueur de la cha\IeC {\^\i }ne de processus pour chaque niveau)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul du quantile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation par changement de loi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superposition de processus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prix n\IeC {\'e}gatifs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation de l'algorithme MCMC pour $P0=35$, $r=0.1$, $J_n$ \IeC {\`a} valeurs dans $\{-1,1\}$}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}thode de Splitting via MCMC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul du quantile}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation de la probabilit\IeC {\'e} d'avoir des prix n\IeC {\'e}gatifs pour $P_0=35$, $p=0.7$, $N=60000$ (longueur de la cha\IeC {\^\i }ne de processus pour chaque niveau)}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation par MCMC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation markovienne}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelques propri\IeC {\'e}t\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prix n\IeC {\'e}gatifs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation par changement de loi}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul du quantile}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation par changement de loi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limite macroscopique}{8}}
