\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une mod\IeC {\'e}lisation simplifi\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titre subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation des classifieurs faibles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cr\IeC {\'e}ation d'un classifieur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation des classifieurs faibles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boosting des classifieurs faibles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test du classifieur final}{5}}
