\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une mod\IeC {\'e}lisation simplifi\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prix n\IeC {\'e}gatifs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulation par changement de loi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'e}thode de Splitting via MCMC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul du quantile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulation par changement de loi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superposition de processus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prix n\IeC {\'e}gatifs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulation par MCMC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul du quantile}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulation par MCMC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation markovienne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelques propri\IeC {\'e}t\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prix n\IeC {\'e}gatifs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulation par changement de loi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul du quantile}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation par changement de loi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limite macroscopique}{5}}
