\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une mod\IeC {\'e}lisation simplifi\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation des classifieurs faibles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation par changement de loi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcul na\IeC {\"\i }f du quantile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calcul du quantile avec changement de loi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superposition de processus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation par un Monte-Carlo na\IeC {\"\i }f}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changement de loi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation d'un classifieur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation des classifieurs faibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boosting des classifieurs faibles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du classifieur final}{6}}
