Q1 MCMC IC P0=35, seuil=[24, 17.0, 12.0, 9.0, 6.0, 3.0, 0.0, -1], p=0.7, nAlgo=50,M=7.5e4, i=0 : 
	La proba de ruine estimée est 3.5486777362e-07
	IC asymptotique a 95% : +/- 3.68692421777e-09
	Durée d'exécution 12995.59573173523

Q1 MCMC IC P0=35, seuil=[24, 17.0, 12.0, 9.0, 6.0, 3.0, 0.0, -1], p=0.7, nAlgo=15, M=6e4, i=1 :
	La proba de ruine estimée est 0.00428684819947
	IC asymptotique a 95% : +/- 4.87664419203e-05
	Durée d'exécution 481.0360839366913

Q1 MCMC P0=35, seuil=[24, 17.0, 12.0, 9.0, 6.0, 3.0, 0.0, -1], p=0.7, nAlgo=10, M=7.5e4, i=0 :
	La proba de ruine estimée est 3.61777259913e-07
	IC asymptotique a 95% : +/- 8.30019293627e-09
	Durée d'exécution 1662.610704421997